<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>asdfasdf</groupId>
    <artifactId>asdf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

<dependencies>
<dependency> <groupId> cn.afterturn </groupId> <artifactId> easypoi-annotation </artifactId> <version> 4.4.0 </version> </dependency>
<dependency> <groupId> cn.afterturn </groupId> <artifactId> easypoi-base </artifactId> <version> 4.4.0 </version> </dependency>
<dependency> <groupId> cn.afterturn </groupId> <artifactId> easypoi-web </artifactId> <version> 4.4.0 </version> </dependency>
<dependency> <groupId> com.alibaba </groupId> <artifactId> fastjson </artifactId> <version> 1.2.83 </version> </dependency>
<dependency> <groupId> com.baomidou </groupId> <artifactId> mybatis-plus-boot-starter </artifactId> <version> 3.4.1 </version> </dependency>
<dependency> <groupId> com.github.pagehelper </groupId> <artifactId> pagehelper-spring-boot-starter </artifactId> <version> 1.2.10 </version> </dependency>
<dependency> <groupId> com.google.code.gson </groupId> <artifactId> gson </artifactId> <version> 2.8.9 </version> </dependency>
<dependency> <groupId> com.squareup.okhttp3 </groupId> <artifactId> okhttp </artifactId> <version> 4.9.2 </version> </dependency>
<dependency> <groupId> io.github.openfeign </groupId> <artifactId> feign-okhttp </artifactId> <version> 11.7 </version> </dependency>
<dependency> <groupId> io.springfox </groupId> <artifactId> springfox-swagger-ui </artifactId> <version> 2.10.0 </version> </dependency>
<dependency> <groupId> io.springfox </groupId> <artifactId> springfox-swagger2 </artifactId> <version> 2.10.0 </version> </dependency>
<dependency> <groupId> io.swagger </groupId> <artifactId> swagger-annotations </artifactId> <version> 1.5.22 </version> </dependency>
<dependency> <groupId> io.swagger </groupId> <artifactId> swagger-models </artifactId> <version> 1.5.22 </version> </dependency>
<dependency> <groupId> javax.validation </groupId> <artifactId> validation-api </artifactId> <version> 2.0.1.Final </version> </dependency>
<dependency> <groupId> org.apache.poi </groupId> <artifactId> poi </artifactId> <version> 5.2.2 </version> </dependency>
<dependency> <groupId> org.apache.poi </groupId> <artifactId> poi-ooxml </artifactId> <version> 5.2.2 </version> </dependency>
<dependency> <groupId> org.apache.poi </groupId> <artifactId> poi-ooxml-schemas </artifactId> <version> 4.1.2 </version> </dependency>
<dependency> <groupId> org.apache.tomcat.embed </groupId> <artifactId> tomcat-embed-core </artifactId> <version> 10.0.16 </version> </dependency>
<dependency> <groupId> org.glassfish </groupId> <artifactId> jakarta.el </artifactId> <version> 3.0.4 </version> </dependency>
<dependency> <groupId> org.jetbrains </groupId> <artifactId> annotations </artifactId> <version> 13.0 </version> </dependency>
<dependency> <groupId> org.jsoup </groupId> <artifactId> jsoup </artifactId> <version> 1.14.3 </version> </dependency>
<dependency> <groupId> org.projectlombok </groupId> <artifactId> lombok </artifactId> <version> 1.18.12 </version> </dependency>
<dependency> <groupId> org.springframework.boot </groupId> <artifactId> spring-boot-starter-security </artifactId> <version> 2.3.9.RELEASE </version> </dependency>
<dependency> <groupId> org.springframework.cloud </groupId> <artifactId> spring-cloud-starter-bootstrap </artifactId> <version> 3.1.3 </version> </dependency>
<dependency> <groupId> org.springframework.cloud </groupId> <artifactId> spring-cloud-starter-netflix-hystrix </artifactId> <version> 2.2.7.RELEASE </version> </dependency>
<dependency> <groupId> org.springframework.cloud </groupId> <artifactId> spring-cloud-starter-openfeign </artifactId> <version> 3.0.6 </version> </dependency>
<dependency> <groupId> org.springframework.security </groupId> <artifactId> spring-security-core </artifactId> <version> 5.5.7 </version> </dependency>
<dependency> <groupId> org.springframework.security </groupId> <artifactId> spring-security-crypto </artifactId> <version> 5.6.4 </version> </dependency>
<dependency> <groupId> org.springframework.security </groupId> <artifactId> spring-security-web </artifactId> <version> 5.5.7 </version> </dependency>
</dependencies>



</project>
